{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid543376\rsid1654971\rsid1991062\rsid2063386\rsid2624851\rsid2640650\rsid2641972\rsid2838988\rsid2849818\rsid5514401\rsid6902363\rsid7040257\rsid8093546\rsid10955198\rsid11161807\rsid11348224\rsid11369750\rsid12072721
\rsid12611307\rsid15289640\rsid15413032}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kevin Brosnan}{\creatim\yr2016\mo5\dy4\hr14\min29}
{\revtim\yr2016\mo5\dy9\hr15\min21}{\printim\yr2016\mo5\dy4\hr17\min19}{\version9}{\edmins279}{\nofpages4}{\nofwords1299}{\nofchars7410}{\nofcharsws8692}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1654971 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Introduction}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971 \hich\af4\dbch\af31505\loch\f4  (Slide 1)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
Hi everyone and welcome to this year\hich\f4 \rquote \loch\f4 s Pint of Science Limerick.
\par \hich\af4\dbch\af31505\loch\f4 My name is Kevin Brosnan and I\hich\f4 \rquote \loch\f4 m a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 n applied statistics}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  PhD Student at the University of Limerick. 
\par \hich\af4\dbch\af31505\loch\f4 Tonight, I will present }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 on the false start disqualification limit in elite athletics. In particular }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 we question if}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4  the current rules allow athletes the opportunity to cheat the false start}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4  disqualification}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2849818 \hich\af4\dbch\af31505\loch\f4  limit}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 ?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Rio\hich\af4\dbch\af31505\loch\f4  2016}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4  (Slide 2)}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
This August we will spend a lot of time in front of the TV or down in the pub watching the Olympics }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 all the way from Rio de Janeiro in}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  Brazil. We will have events from swimming to judo and }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 everything in between; even}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  Golf }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 has been}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4  added thi\hich\af4\dbch\af31505\loch\f4 s year.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
But for most }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 spectators }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 the 100m sprint will be the highlight of the }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 Olympics}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  - an event whose }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 false start }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 disqualification limit is based on an outdated experiment }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 from}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  1990 - I wasn\hich\f4 \rquote \loch\f4 t even around}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 !}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 So 6 Olympic Games, 13\hich\af4\dbch\af31505\loch\f4  World Championships and 14 World Indoor Championships later and the rule hasn\hich\f4 \rquote \loch\f4 
t change \hich\f4 \endash \loch\f4  that\hich\f4 \rquote \loch\f4 s without even considering continental competitions. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
So if I told you that the 3 people we see standing on the podium this summer mig\hich\af4\dbch\af31505\loch\f4 ht have played the system to win medals would you believe me?
\par \hich\af4\dbch\af31505\loch\f4 Just to be clear, I\hich\f4 \rquote \loch\f4 m not calling athletes cheaters - I\hich\f4 \rquote \loch\f4 m just saying they are using an outdated rule to their advantage - like we }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid543376 \hich\af4\dbch\af31505\loch\f4 would }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 all do regardless of }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid543376 
\hich\af4\dbch\af31505\loch\f4 the application}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 , right?
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 The Questionable Rule}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4  (Slide 3)}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid7040257 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2849818 
\hich\af4\dbch\af31505\loch\f4 So what is a false start;}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4  according to the IAAF the governing body for athletics a false start is }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 when an}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12072721\charrsid12072721 \hich\af4\dbch\af31505\loch\f4  athlete moves within }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 the first \hich\af4\dbch\af31505\loch\f4 100 milli-}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12072721\charrsid12072721 \hich\af4\dbch\af31505\loch\f4 seconds aft}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 er the g\hich\af4\dbch\af31505\loch\f4 un has fired.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257\charrsid7040257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 
To explain this a bit better, l}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 et\hich\f4 \rquote \loch\f4 s }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7040257 \hich\af4\dbch\af31505\loch\f4 
take a trip }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 back to the 2011 World Championships in South Korea. August 28th saw the \hich\af4\dbch\af31505\loch\f4 100m }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 men\hich\f4 \rquote \loch\f4 s}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  final }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 
\loch\af4\dbch\af31505\hich\f4 \endash \loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 Usain Bolt running in lane 5 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12072721 
\hich\af4\dbch\af31505\loch\f4 is}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  hot favourite.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 So they all ta}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 k}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 e}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  their places on the line, feet firmly on the starting blocks awaiting the starting gun.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
Bang the starters gun }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12072721 \hich\af4\dbch\af31505\loch\f4 goes}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  off and the race is underway..
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
but wait, a false start! Bolt has false started and is automatically disqualified. The race is reset and Yohan Blake also Jamaica}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 n}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  wins the event.
\par \hich\af4\dbch\af31505\loch\f4 So why was Bolt deemed to have false started?
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 
This pic\hich\af4\dbch\af31505\loch\f4 ture is the reason why \hich\f4 \endash \loch\f4  let me explain. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
The graph shows the pressure on the starting blocks for Bolt in the middle, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 Walter }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4 Dix}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4  a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348224 \hich\af4\dbch\af31505\loch\f4 n}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4  US athlete}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348224 \hich\af4\dbch\af31505\loch\f4  above}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4  and }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 Yohan }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 Blake}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 , the eventual winner}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348224 \hich\af4\dbch\af31505\loch\f4  below}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid10955198 ,}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  who were either side of him. The grey line shows the firing of the gun, the green line is the 100ms limit }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 used }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
at competitive athletics and the red line is the actually reaction of athletes. So we can see Bolt\hich\f4 \rquote \loch\f4 s re}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 action was way before the gun 
\hich\f4 \endash \loch\f4  so }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 he did\hich\af4\dbch\af31505\loch\f4  false start. But look at Blake\hich\f4 \rquote \loch\f4 
s pressure profile his twitch could have caused Bolt to move but his twitch wasn\hich\f4 \rquote \loch\f4 t detected by the sensor}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 
, should he have been disqualified too?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  Regardless Bolt should have been disqualified he clearly false started. What I\hich\af4\dbch\af31505\loch\f4 
 am interested in is this 100ms false start limit}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 , that green line \hich\f4 \endash \loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4 so when athletes do not \hich\f4 \lquote \loch\f4 jump-the-gun\hich\f4 \rquote \loch\f4  why can they never get close to the 100ms? My theory is that this limit is too low and that some athletes}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4  who \hich\f4 \lquote \loch\f4 jump-the-gun\hich\f4 \rquote \loch\f4  get lucky achieving rea\hich\af4\dbch\af31505\loch\f4 ction times }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 between this 100ms }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 limit and the true }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 
\hich\af4\dbch\af31505\loch\f4 possible }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 reaction time}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 . 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 So I set out to prove this - however before I get to what I did we have one more small detour to make\'85
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Rule Enforcement Changes }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Slide}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4  4)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
While the disqualification limit itself ha\hich\af4\dbch\af31505\loch\f4 s not changed since its introduction the enforcement of it has, with 3 changes in the enforcement since the late 1990\hich\f4 \rquote \loch\f4 s.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
From the late 90\hich\f4 \rquote \loch\f4 s up to December 2003 an individual warning system was in place allowing each athlete 1 fal\hich\af4\dbch\af31505\loch\f4 se start before disqualification regardless of the rest of the field.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 So }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 let\hich\f4 \rquote \loch\f4 s}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
 say lane 5 false starts on the first run - he gets a warning and the field resets.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
The second start sees a false start from\hich\af4\dbch\af31505\loch\f4  lane 7 - another warning is issued and the field reset}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 s}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5514401 .
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
The next start sees Lane 7 false start again - ending in disqualification and another res}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 e}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4 t of the field.
\par \hich\af4\dbch\af31505\loch\f4 As you can imagine this could go on for quite a while and so the \hich\af4\dbch\af31505\loch\f4 rule was changed on the 1st January 2004.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
The new ruling meant a single false start placed all athletes on a warning regardless of the culprit.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
So if we go back to our example, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 lane 5 false starts meaning the entire field are}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4  now on a warning.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
When lane 7 false starts on the second run he is disqualified even though he was not the original culprit.
\par \hich\af4\dbch\af31505\loch\f4 While this sped up the running of events - tactical fal\hich\af4\dbch\af31505\loch\f4 se starts began to creep into athletics and so on 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2641972 \hich\af4\dbch\af31505\loch\f4 
January 1st 2010}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2641972 \hich\af4\dbch\af31505\loch\f4 a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 \hich\f4  \'93\loch\f4 \hich\f4 No-False-Start\'94\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 rule was introduced}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 , meaning automatic disqualification}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4  for athletes who false start}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5514401 .
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
So now when lane 5 false starts he is automatically disqualified from the race - exactly what happened to Bolt in the 2011 World Championships.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Why is this interesting? Well if we compare athletes across these 3 ruling periods do their reaction times chan\hich\af4\dbch\af31505\loch\f4 
ge? So in context, imagine if the drink-driving laws here in Ireland allowed you a second chance before being put off the road - would you }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 be }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 mor}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 e willing to take that risk than}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4  under the current }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 law}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\hich\af4\dbch\af31505\loch\f4 ?
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid15289640 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 What }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid2838988 \hich\af4\dbch\af31505\loch\f4 we did}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Slide}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971\charrsid1654971 \hich\af4\dbch\af31505\loch\f4  5)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 
So off we went gathered up all \hich\af4\dbch\af31505\loch\f4 elite athlete race events from 1999 right up to 2014. We took }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2838988 \hich\af4\dbch\af31505\loch\f4 
the 60m, 60m Hurdles, 100m, 110m Hurdles and 200m events from all World and European Championships. That\hich\f4 \rquote \loch\f4 s a total of 8559 reaction times recordings with 2310 unique athletes.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5514401 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid2063386\charrsid15413032 \hich\af4\dbch\af31505\loch\f4 *Click for next an\hich\af4\dbch\af31505\loch\f4 imation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf17\insrsid2838988\charrsid15413032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2063386 \hich\af4\dbch\af31505\loch\f4 
So everyone loves pretty pictures, so off I went and examined some nice looking pictures to see if my theory was correct. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15413032 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid15413032\charrsid15413032 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15413032 \hich\af4\dbch\af31505\loch\f4 
So what\hich\f4 \rquote \loch\f4 s of interest here is that thes\hich\af4\dbch\af31505\loch\f4 e little whiskers at the bottom of the plot have a tendency to move upward across ruling periods \hich\f4 \endash \loch\f4 
 meaning that the Reaction Times are taking longer after rule changes, so are athletes not prepared to take as much risk anymore?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2063386 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid15413032\charrsid15413032 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15413032 \hich\af4\dbch\af31505\loch\f4 S
\hich\af4\dbch\af31505\loch\f4 o I tried to write this entire presentation without a single equation but I was starting to get a little lonely \hich\f4 \endash \loch\f4  so I just included one!}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 

\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf17\insrsid15413032 
\hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6902363 
\hich\af4\dbch\af31505\loch\f4 I know this doesn\hich\f4 \rquote \loch\f4 t look very pleasant but simply what it does is }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4 it }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid6902363 \hich\af4\dbch\af31505\loch\f4 helps us to evaluate t\hich\af4\dbch\af31505\loch\f4 he possible}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10955198 \hich\af4\dbch\af31505\loch\f4  auditory}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid6902363 \hich\af4\dbch\af31505\loch\f4  reaction times of elite athletes. It follows a very simple principle \hich\f4 \endash \loch\f4  a whole lot of reactions are expected at the start}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid11161807 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf17\insrsid11161807\charrsid2640650 \hich\af4\dbch\af31505\loch\f4 *point out NCDF on slide*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid11161807 \hich\af4\dbch\af31505\loch\f4 , followed by a group of slightly slower reactors }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf17\insrsid11161807\charrsid2640650 \hich\af4\dbch\af31505\loch\f4 *point out exp decay on slide*.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15413032 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11161807 \hich\af4\dbch\af31505\loch\f4 This m\hich\af4\dbch\af31505\loch\f4 
odel has been used mainly in psychology and was even used as a tool to see the reaction time required for stopping at traffic lights, something we are all used to!
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11161807 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid11161807\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11161807 
\hich\af4\dbch\af31505\loch\f4 So now for the interesting part \hich\f4 \endash \loch\f4  what did we actually find out?
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11161807 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid11161807\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11161807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 Sex Effect: A sex difference was very evident, men respond quicker than women simply because men can produce the required force quicker than women.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid8093546\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 Rule Effect: rule changes have caused reactions to be \hich\af4\dbch\af31505\loch\f4 slower; the fear of disqualification is a powerful }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15289640 
\hich\af4\dbch\af31505\loch\f4 incentive to not take risks}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 .
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid8093546\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 Round Effect: particularly for females there is a difference between reaction times between first rounds and finals \hich\f4 \endash \loch\f4  when something is on the line w\hich\af4\dbch\af31505\loch\f4 
e are more willing to take risks naturally! Men are actually willing to attempt to gain the competitive edge regardless!
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid8093546\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11161807 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 Tech Revision: the recording technology utilised by the IAAF is not the best option however we have to produ\hich\af4\dbch\af31505\loch\f4 ce estimates under these constraints.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid8093546\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid15413032 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 Revised Thresholds: 115ms for Men and 119ms for Women estimated from all the historic data.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf17\insrsid8093546\charrsid11161807 \hich\af4\dbch\af31505\loch\f4 *Click for next animation*}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf17\insrsid8093546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid12611307 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 So we took a whole pile of publicly available data, drew some pretty pic\hich\af4\dbch\af31505\loch\f4 
tures, did a little bit of modelling and produced revised estimates for the true reaction time threshold for elite athletes. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11369750 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8093546 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 
\hich\af4\dbch\af31505\loch\f4 So in conclusion }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12611307 \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1991062 
\hich\af4\dbch\af31505\loch\f4 this research has sho\hich\af4\dbch\af31505\loch\f4 wn that under the}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546 \hich\af4\dbch\af31505\loch\f4 
 current recording technology the 100ms is invalid and some true false starts are not b\hich\af4\dbch\af31505\loch\f4 eing detected.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15289640 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid1991062 \hich\af4\dbch\af31505\loch\f4 In }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15289640 \hich\af4\dbch\af31505\loch\f4 August we cannot be sure that those three on the podium didn\hich\f4 \rquote \loch\f4 
t false start!}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8093546\charrsid8093546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Research Team }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Slide}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971 \hich\af4\dbch\af31505\loch\f4  6)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401\charrsid15289640 
\hich\af4\dbch\af31505\loch\f4 I best mention the two people who have worked very closely with me on this especially since they are both in the audience! So a big thanks to Prof. Drew Harrison and Dr. Kevin Hayes.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654971 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 \hich\af4\dbch\af31505\loch\f4 Thanks & Questions}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\cf6\insrsid1654971 \hich\af4\dbch\af31505\loch\f4  (Slide 7)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\ul\cf6\insrsid5514401\charrsid1654971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5514401 \hich\af4\dbch\af31505\loch\f4 
Finally, thank you all for listening, I hop\hich\af4\dbch\af31505\loch\f4 e you enjoyed the talk and if you have any questions I\hich\f4 \rquote \loch\f4 d be more than happy to answer them!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5514401 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000403f
c724fea9d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}